API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=tVQWgRWhTZYsFJVsrHPHzyhKOeVZkHMW
PGPORT=37320
PGUSER=postgres